C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\bin\x86\Debug\mini_download_new.exe
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\bin\x86\Debug\mini_download_new.pdb
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\mini_download_new.Form1.resources
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\mini_download_new.Properties.Resources.resources
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\mini_download_new（dell-2）.csproj.GenerateResource.Cache
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\mini_download_new.exe
C:\Users\恩泽孙\Desktop\mini下载新2015-6-9\mini_download_new（dell-2)\mini_download_new\obj\x86\Debug\mini_download_new.pdb
C:\Users\恩泽孙\Desktop\桌面\mini下载新2015-6-9\mini_download_new（dell-3)\mini_download_new\obj\x86\Debug\mini_download_new.exe
C:\Users\恩泽孙\Desktop\桌面\mini下载新2015-6-9\mini_download_new（dell-3)\mini_download_new\obj\x86\Debug\mini_download_new.pdb
